{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:localhost,1433;Database=expensedb;Authentication=Active Directory Default;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "OpenAI": {
    "Endpoint": "",
    "DeploymentName": ""
  },
  "GenAI": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
